<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong</title>
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#18631f">
    <style>
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #18631f 0%, #1e7b26 100%);
}

#container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: min(70vh, 80%);
  max-width: 600px;
  height: 100%;
}

#pong {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  margin-top: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#score {
  font-family: monospace;
  margin-top: 30px;
  font-size: 16px;
  padding-left: 20px;
  color: #0d3410;
}

#made {
  text-align: center;
  line-height: 1.5;
  font-family: monospace;
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 10px;
}

#made a {
  color: #172b36;
}
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="pong" width="900", height="900"></canvas>
      <p id="score"></p>
      <p id="made">Made by <a href="https://remi.rampin.org/">Remi Rampin</a> | Heavily inspired by <a href="https://pong-wars.koenvangilst.nl/">Koen van Gilst's version</a> | source on <a href="https://github.com/remram44/pong-wars">GitHub</a></p>
    </div>
    <script>
window.pongData = 'https://universal-pong-wars.s3.amazonaws.com/game.bin';
    </script>
    <script src="index.js"></script>
  </body>
</html>
